<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:choiceMode="singleChoice">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/about_us"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="About US"/>
    <item
        android:id="@+id/yojna"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:title="Yojna"/>
    <item
        android:id="@+id/forms"
        android:icon="@drawable/ic_baseline_content_paste_24"
        android:title="Forms"/>
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/ic_baseline_photo_library_24"
        android:title="Gallery"/>
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_baseline_feedback_24"
        android:title="Feedback"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout"/>
    <item
        android:id="@+id/contact"
        android:icon="@drawable/ic_baseline_contact_mail_24"
        android:title="Contact"/>

</menu>