<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_bg">

    <TextView
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="379dp"
        android:text="अभिप्राय"
        android:textColor="#39779b"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/win_feedback"
        android:layout_width="299dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:gravity="start|top"
        android:hint="अभिप्राय"
        android:inputType="textMultiLine"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/feed_button"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#39779b"
        android:text="SUBMIT"/>

    <EditText
        android:id="@+id/win_name"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="317dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Your Name *"
        android:inputType="textPersonName"
        android:minHeight="40dp"
        android:paddingLeft="15dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="253dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:minHeight="40dp"
        android:paddingLeft="15dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/win_mob"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="183dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Mobile no"
        android:inputType="textPersonName"
        android:minHeight="40dp"
        android:paddingLeft="15dp"
        android:textSize="15dp" />


</RelativeLayout>